# BOT API
# Local Dev Env

BOT_ENV=development
BOT_PROTOCOL=http
PRODUCTION_RASA_SERVICE_NAME=rasa
PRODUCTION_RASA_PORT=5005
BOT_DEV_URL=http://192.168.43.169:11005

# RABBITMQ
RABBITMQ_URL=http://192.168.43.169:30072
ANALYTICS_QUEUE=analytics
# PARAMS
OUTGOING_TASK_PARAM_PREFIX=pts_
DBAPI_URL=http://192.168.43.169:30040